<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background: #faefef;
            display: flex;
            margin: 10px 0;
            flex-wrap: wrap;
            height: 400px;
        }
        .parent-aligncontent__flexstart {
            align-content: flex-start;
        }
        .parent-aligncontent__flexend {
            align-content: flex-end;
        }
        .parent-aligncontent__flexcenter {
            align-content: center;
        }
        .parent-aligncontent__stretch {
            align-content: stretch;
        }
        .parent-aligncontent__spacebetween {
            align-content: space-between;
        }
        .parent-aligncontent__spacearound {
            align-content: space-around;
        }
        .child {
            background: #007fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            height: 100px;
            margin: 10px;
        }
        .child0 {
                       background: #007fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin: 10px; 
        }
        .child1 {
            width: 50px;
        }
        .child2 {
            width: 200px;
        }
        .child3 {
            width: 30px;
        }
        .child4 {
            width: 40px;
        }
        .child5 {
            width: 100px;
        }
        .child6 {
            width: 300px;
        }
        .child7 {
            width: 100px;
        }
        .child8 {
            width: 60px;
        }
        .child9 {
            width: 50px;
        }
        .child10 {
            width: 200px;
        }
        .child11 {
            width: 10px;
        }
        .child12 {
            width: 90px;
        }
        .child11 {
            width: 220px;
        }
    </style>
</head>

<body>
    <div class="parent parent-aligncontent__flexstart">
        <div class="child child1"></div>   
        <div class="child child2"></div>   
        <div class="child child3"></div>   
        <div class="child child4"></div>   
        <div class="child child5"></div>   
        <div class="child child6"></div>   
        <div class="child child7"></div>   
        <div class="child child8"></div>   
        <div class="child child9"></div>   
        <div class="child child10"></div>   
        <div class="child child11"></div>   
        <div class="child child12"></div>   
        <div class="child child13"></div>   
    </div>
    <div class="parent parent-aligncontent__flexend">
        <div class="child child1"></div>   
        <div class="child child2"></div>   
        <div class="child child3"></div>   
        <div class="child child4"></div>   
        <div class="child child5"></div>   
        <div class="child child6"></div>   
        <div class="child child7"></div>   
        <div class="child child8"></div>   
        <div class="child child9"></div>   
        <div class="child child10"></div>   
        <div class="child child11"></div>   
        <div class="child child12"></div>   
        <div class="child child13"></div>   
    </div>
    <div class="parent parent-aligncontent__flexcenter">
        <div class="child child1"></div>   
        <div class="child child2"></div>   
        <div class="child child3"></div>   
        <div class="child child4"></div>   
        <div class="child child5"></div>   
        <div class="child child6"></div>   
        <div class="child child7"></div>   
        <div class="child child8"></div>   
        <div class="child child9"></div>   
        <div class="child child10"></div>   
        <div class="child child11"></div>   
        <div class="child child12"></div>   
        <div class="child child13"></div>   
    </div>
    <div class="parent parent-aligncontent__stretch">
        <div class="child0 child1"></div>   
        <div class="child0 child2"></div>   
        <div class="child0 child3"></div>   
        <div class="child0 child4"></div>   
        <div class="child0 child5"></div>   
        <div class="child0 child6"></div>   
        <div class="child0 child7"></div>   
        <div class="child0 child8"></div>   
        <div class="child0 child9"></div>   
        <div class="child0 child10"></div>   
        <div class="child0 child11"></div>   
        <div class="child0 child12"></div>   
        <div class="child0 child13"></div>   
    </div>
    <div class="parent parent-aligncontent__spacebetween">
        <div class="child child1"></div>   
        <div class="child child2"></div>   
        <div class="child child3"></div>   
        <div class="child child4"></div>   
        <div class="child child5"></div>   
        <div class="child child6"></div>   
        <div class="child child7"></div>   
        <div class="child child8"></div>   
        <div class="child child9"></div>   
        <div class="child child10"></div>   
        <div class="child child11"></div>   
        <div class="child child12"></div>   
        <div class="child child13"></div>   
    </div>
    <div class="parent parent-aligncontent__spacearound">
        <div class="child child1"></div>   
        <div class="child child2"></div>   
        <div class="child child3"></div>   
        <div class="child child4"></div>   
        <div class="child child5"></div>   
        <div class="child child6"></div>   
        <div class="child child7"></div>   
        <div class="child child8"></div>   
        <div class="child child9"></div>   
        <div class="child child10"></div>   
        <div class="child child11"></div>   
        <div class="child child12"></div>   
        <div class="child child13"></div>   
    </div>
</body>

</html>