<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background: #faefef;
            display: flex;
            margin: 10px 0;
        }
        .parent-direction__row {
            flex-direction: row;
        }
        .parent-direction__rowreverse {
            flex-direction: row-reverse;
        }
        .parent-direction__column {
            flex-direction: column;
        }
        .parent-direction__columnreverse {
            flex-direction: column-reverse;
        }
        .child {
            width: 100px;
            height: 100px;
            background: #007fff;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="parent parent-direction__row">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
    <div class="parent parent-direction__rowreverse">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
    <div class="parent parent-direction__column">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
    <div class="parent parent-direction__columnreverse">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>

</html>