<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background: #faefef;
            display: flex;
            margin: 10px 0;
            flex-wrap: wrap;
            height: 400px;
        }

        .child {
            background: #007fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            height: 100px;
            width: 100px;
            margin: 10px;
        }

        .child1 {
            order: 4;
        }

        .child2 {
            order: 3;

        }

        .child3 {
            order: 1;
        }

        .child4 {
            order: 6;
        }

        .child5 {
            order: 2;
        }

        .child6 {
            order: 5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
    </div>
</body>

</html>